package cn.tedu.demo;

public class Review {
	/*
	 * static   
	 *  	修饰方法、属性、代码块、内部类
	 * 	1.1类变量（静态属性）
	 * 			随着类的加载而加载进内存
	 * 			类名、对象名
	 * 			只能有一份
	 * 	        实例变量（非静态变量）
	 * 			随着对象的创建而加载进内存
	 * 			对象名
	 * 			每个对象都单独拥有一份
	 *	1.2静态方法
	 *			随着类的加载而加载
	 *			类名.xxx()   对象名.xxx()
	 *			不能够被重写、可以访问调用静态的属性和方法
	 *	        非静态方法 
	 *			对象名.xxx()
	 *			可以被重写（非private修饰）
	 *			中可以访问调用静态的属性和方法、也可以访问调用非静态的属性和方法
	 *	1.3静态方法中不可以使用this、super
	 *			关于静态属性、方法的使用可以从生命周期的角度去理解
	 *				
	 *					
	 * 	代码块(初始化块)：{}
	 * 		作用：用来初始化类、对象
	 * 	静态代码块：static()
	 * 		随着类的加载而加载，只执行一次
	 * 		中能访问静态属性、方法
	 * 	菲静态代码块：{}
	 * 		随着对象的创建而执行，每创建一次执行一次
	 * 		中访问静态方法、属性
	 * 		中访问非静态方法、属性
	 * 
	 * 	（静态代码块）---->非静态代码块------->构造器
	 * 	  由父及子
	 */

}
